<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        /* grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100px 100px 50px 70px; */
        /* grid-template: rows / columns; */
        /* grid-template: 100px 110px 70px / 1fr 1fr 1fr; */
        /* grid-template: 100px 110px 70px / repeat(4, 1fr); */
        /* grid-template: 100px 110px 70px / repeat(4, minmax(200px, 1fr)); */
        grid-template: 100px 110px 70px / minmax(200px, 1fr) 1fr 1fr 1fr;
        /* grid-column-gap: 30px;
        grid-row-gap: 30px; */
        /* grid-gap: 10px 10px; */
        gap: 10px 20px;
      }
      .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
        /* margin-right: 10px;
        margin-bottom: 10px; */
      }
      .item:nth-of-type(4) {
        background: indigo;
        overflow: auto;
        /* display: subgrid; */
        display: grid;
        grid-template: 100px 110px 70px / 33% 33% 33%;
      }
      .item .item {
        background: yellowgreen;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">
        <div class="item">subitem #1</div>
        <div class="item">subitem #2</div>
        <div class="item">subitem #3</div>
        <div class="item">subitem #4</div>
        <div class="item">subitem #5</div>
      </div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
      <div class="item">contenido #10</div>
      <div class="item">contenido #11</div>
      <div class="item">contenido #12</div>
    </section>
  </body>
</html>
